<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style type="text/css">
.h10 { height: 10px; }
.h20 { height: 20px; }
.h30 { height: 30px; }
.h40 { height: 40px; }
.h50 { height: 50px; }
.h60 { height: 60px; }
.h70 { height: 70px; }
.h80 { height: 80px; }
.h90 { height: 90px; }
.h100 { height: 100px; }
.h110 { height: 110px; }
.h120 { height: 120px; }
.h130 { height: 130px; }
.h140 { height: 140px; }
.h150 { height: 150px; }
.h160 { height: 160px; }
.h170 { height: 170px; }
.h180 { height: 180px; }
.h190 { height: 190px; }
.h200 { height: 200px; }
.h210 { height: 210px; }
.h220 { height: 220px; }
.h230 { height: 230px; }
.h240 { height: 240px; }
.h250 { height: 250px; }
.h260 { height: 260px; }
.h270 { height: 270px; }
.h280 { height: 280px; }
.h290 { height: 290px; }
.h300 { height: 300px; }
.h310 { height: 310px; }
.h320 { height: 320px; }
.h330 { height: 330px; }
.h340 { height: 340px; }
.h350 { height: 350px; }
.h360 { height: 360px; }
.h370 { height: 370px; }
.h380 { height: 380px; }
.h390 { height: 390px; }
.h400 { height: 400px; }
.h410 { height: 410px; }
.h420 { height: 420px; }
.h430 { height: 430px; }
.h440 { height: 440px; }
.h450 { height: 450px; }
.h460 { height: 460px; }
.h470 { height: 470px; }
.h480 { height: 480px; }
.h490 { height: 490px; }
.h500 { height: 500px; }
.h600 { height: 600px; }
.h450{height: 450px}
.h150{height: 150px}
.ml75{margin-left: 75px}
.ml90{margin-left: 90px}
.ml15{margin-left: 15px}
.mt35{margin-top: 35px}
.mt20{margin-top: 20px}
.fs20{font-size: 20px}
.fs40{font-size: 40px}
.fs35{font-size: 35px}
.ml50{margin-left: 50px}
.br100{border-radius: 100%}
.br10{border-radius: 10%}
.br30{border-radius: 30%}
.br50{border-radius: 50%}
.fs30{font-size: 30px}
.fs15{font-size: 15px}
.mr20{margin-right: 20px}
.ml950{margin-left: 950px}
.ml180{margin-left: 180px}
.fs15{font-size: 15px}
.mt15{margin-top: 15px}
.fs18{font-size: 18px}
/* Widths */
.w10 { width: 10%; }
.w20 { width: 20%; }
.w30 { width: 30%; }
.w40 { width: 40%; }
.w50 { width: 50%; }
.w60 { width: 60%; }
.w70 { width: 70%; }
.w80 { width: 80%; }
.w90 { width: 90%; }
.w100 { width: 100%; }
.w25{width: 25%}
.w33{width: 33.33%}
.bgw{background-color: white;}
		.bgr{background-color: red}
		.bgg{background-color: green;}
		.bgb{background-color: blue;}
		.bgp{background-color: pink;}
		.bgbl{background-color: black;}
		.bgy{background-color: goldenrod;}
		.bgsb{background-color: skyblue;}
		.fl{float: left;}
		.crw{color: white;}
		.bgnm{background-color: #f7f7f770}
		.brs{border: solid 0px;}
		.cr:hover{color: red;}
		.bgsb:hover{background-color: black;}
		.ml1150{margin-left: 1150px}
		.ml840{margin-left: 840px}
		.bgr:hover{background-color: black;}
		.bgg:hover{background-color: black;}
		.ml850{margin-left: 850px}
		.bgc{background-color: #334656}
			.bggr{background-color: gray;}
		.bggr:hover{background-color: white;}
			.bg12{background-color: white;}
		.bg12:hover{background-color: red}
		.bgn{background: none}
		.ps{position: sticky;top:0;background-color: white;}
</style>
</head>
<body>
<div class="h30 bgc w100">
	<span><i class="fa fa-clock-o fs30 crw" aria-hidden="true"></i></span>
	<span class="fs20 ml15 crw">2024-03-06</span>
	<span class="crw">Bapunagar,Ahmedabad</span>
	<span><i class="fa fa-facebook ml840 fs20 crw" aria-hidden="true"></i></span>
	<span><i class="fa fa-twitter  fs20 crw" aria-hidden="true"></i></span>
	<span><i class="fa fa-instagram fs20 crw" aria-hidden="true"></i></span>
	</div>
	<div class="h80 bgnm w100 ps">
	<span><img src="magimg/logo1.webp" class="mt15"></span>
	<a href="index.html"><span><button class="fs15 brs ml180 cr" style="background-color:transparent;">HOME</button></span></a>
	<a href="blog.html"><span><button class="fs15 brs ml15 cr" style="background-color:transparent;">BLOG</button></span></a>
	<a href="shoplist.html"><span><button class="fs15 brs ml15 cr" style="background-color:transparent;">SHOP LIST</button></span></a>
	<a href="account.html"><span><button class="fs15 brs ml15 cr" style="background-color:transparent;">ACCOUNT</button></span></a>
	<a href="cart.html"><span><button class="fs15 brs ml15 cr" style="background-color:transparent;">CART</button></span></a>
	<a href="checkout.html"><span><button class="fs15 brs ml15 cr" style="background-color:transparent;">CHECKOUT</button></span></a>
	<a href="about.html"><span><button class="fs15 brs ml15 cr" style="background-color:transparent;">ABOUT US</button></span></a>
	<a href="Contact.html"><span><button class="fs15 brs ml15 cr" style="background-color:transparent;">CONTACT US</button></span></a>
	<span><button class="brs" style="background-color:transparent;"><i class="fa fa-search fs15  cr" aria-hidden="true"></i></button></span>
</div>
<div style="background-color: #334656;height: 100px;width: 100%;margin-top:0px;float: left;">
	<div style="background-color:whitesmoke;height: 50px;width: 230px;margin-top: 70px;margin-left: 520px;">
		<h3 style="margin-top: 15px;float: left;margin-left: 40px;" ><center><span class="cr">Home</span> | <span class="cr">Contact Us</span></center></h3>
	</div>
</div>
<br>
<div style="background-color:white;height: 150px;width: 100%;"></div>
<br>
<div style="background-color:blue;height: 700px;width: 100%;">
	<div style="background-color:whitesmoke;height: 700px;width: 70%;float: left;">
		<h1>Contact Us</h1>
		<p style="font-size: 20px;">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
		<div style="background-color:red;height: 100px;width: 100%;">
			<div style="background-color:whitesmoke;height: 100px;width: 50%;float: left;">
				<h3>Name:</h3>
				<input type="text" name="" style="height: 30px;width: 350px;margin-top: -10px;">
			</div>
			<div style="background-color:whitesmoke;height: 100px;width: 50%;float: left;">
				<h3>Email Address:</h3>
				<input type="text" name="" style="height: 30px;width: 350px;margin-top: -10px;">
			</div>
			<h3>Website:</h3>
				<input type="text" name="" style="height: 30px;width: 770px;margin-top: -10px;">
				<br>
				<h3>Your Message:</h3>
				<textarea style="height:250px;width: 770px;"></textarea>
				<br>
				<button style="font-size:20px;margin-top:10px" class="cr">Send Message</button>
		</div>
	</div>
	<div style="background-color:whitesmoke;height: 700px;width: 30%;float: left;">
		<h1>Contact Info</h1>
		<p style="font-size:20px">Lorem ipsum dolor sit amet, consetetur sadipscing elitr</p>
		<button style="border-radius: 100%;background-color:red;"><i class="fa fa-map-marker" aria-hidden="true" style="font-size: 25px;color: white;"></i></button><span style="font-size:20px;margin-left:10px">Address</span>
		<br>
		<button style="border-radius: 100%;background-color:red;margin-top: 10px;"><i class="fa fa-envelope-o" aria-hidden="true" style="font-size: 20px;color: white;"></i></button><span style="font-size:20px;margin-left:10px" class="cr">[Email Protected]</span>
		<br>
		<button style="border-radius: 100%;background-color:red;margin-top: 10px;"><i class="fa fa-phone" aria-hidden="true" style="font-size: 20px;color: white;"></i></button><span style="font-size:20px;margin-left:10px"> +123-45-6789</span>
		<br>
		<button style="border-radius: 100%;background-color:red;margin-top: 10px;"><i class="fa fa-fax" aria-hidden="true" style="font-size: 20px;color: white;"></i></button><span style="font-size:20px;margin-left:10px"> +123-45-6789</span>
		<br>
		<button style="border-radius: 100%;background-color:red;margin-top: 10px;"><i class="fa fa-star" aria-hidden="true" style="font-size: 20px;color: white;"></i></button><span style="font-size:20px;margin-left:10px"> www.blogmag.com</span>
	</div>

</div>
<div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.5860064300155!2d72.62783257416059!3d23.038968079162245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e87e685016def%3A0x1af6abf970892863!2sHi-TECH%20Institute%20of%20Information%20Technology%20-%20Tally%20Prime%20With%20GST%20Training%20%7C%20Web%20Designing%20%7C%20Php%20Course%20%7C%20Software%20Courses!5e0!3m2!1sen!2sin!4v1710153457247!5m2!1sen!2sin" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
	<div style="background-color:white;height: 80px;width: 100%;"></div>
<div style="background-image:url(magimg/footerbg.webp);height: 1000px;width: 100%;background-size: 100% 100%;background-attachment: fixed;">
	<div style="background-color:#00000096;height: 100% ;width: 100%;">
	<div style="margin-top:0px;float:left;"><center><h1 style="margin-top:50px;margin-left:450px;float:left;">Find us on Instagram</h1></center></div><hr style="width:20%;margin-left:-300px;float:left;margin-top:110px;">
	<br>
	<div style="background-color:silver;height: 250px;width: 100%;margin-top: 120px;">
		<div style="background-color:darkcyan;height:250px;width:16.66%;float:left;"><img src="magimg/footer2.webp" style="height:250px;width:100%"></div>
		<div style="background-color:red;height:250px;width:16.66%;float:left;">
			<img src="magimg/footer1.webp" style="height:250px;width:100%">
		</div>
		<div style="background-color:blue;height:250px;width:16.66%;float:left;">
			<img src="magimg/footer3.webp" style="height:250px;width:100%">
		</div>
		<div style="background-color:goldenrod;height:250px;width:16.66%;float:left;">
			<img src="magimg/footer4.webp" style="height:250px;width:100%">
		</div>
		<div style="background-color:green;height:250px;width:16.66%;float:left;">
			<img src="magimg/footer2.webp" style="height:250px;width:100%">
		</div>
		<div style="background-color:darkred;height:250px;width:16.66%;float:left;">
			<img src="magimg/footer3.webp" style="height:250px;width:100%">
		</div>

	</div>
	<br>
	<br>
	<br>
	<div style="background-color:transparent;height: 350px;width: 100%;">
		<div style="background-color:transparent;height: 350px;width: 33.33%;float: left;">
			<div><h1>NewMag</h1></div>
			<hr style="width:80%;margin-left:12px">
			<div><h3 style="color: gray;">amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</h3></div>
			<div><span><i class="fa fa-facebook" aria-hidden="true" style="font-size:30px"></i></span><span><i class="fa fa-twitter" aria-hidden="true" style="font-size:30px;margin-left:10px"></i></span><span><i class="fa fa-instagram" aria-hidden="true" style="font-size:30px;margin-left:10px"></i></span></div>
		</div>
		<div style="background-color:transparent;height: 350px;width: 33.33%;float: left;">
			<div style="background-color:transparent;height: 350px;width: 50%;float: left;">
				<div><h1>Categories</h1></div>
				<hr style="width:80%;margin-left:15px">
				<button style="font-size:20px" class="brs bggr bgn">Entertaiment</button>
				<br>
				<br>
				<button style="font-size:20px" class="brs bggr bgn">Sports</button>
				<br>
				<br>
				<button style="font-size:20px" class="brs bggr bgn">Politics</button>
				<br>
				<br>
				<button style="font-size:20px;" class="brs bggr bgn">National</button>
				<br>
				<br>
				<button style="font-size:20px" class="brs bggr bgn">Blog</button>
			</div>
			<div style="background-color:transparent;height: 350px;width: 50%;float: left;">
				<div><h1>Popular Tags</h1></div>
				<hr style="width:80%;margin-left:15px">
				<button style="font-size:20px" class="brs bggr bgn">Entertaiment</button>
				<br>
				<br>
				<button style="font-size:20px" class="brs bggr bgn">Sports</button>
				<br>
				<br>
				<button style="font-size:20px" class="brs bggr bgn">Politics</button>
				<br>
				<br>
				<button style="font-size:20px;" class="brs bggr bgn">National</button>
				<br>
				<br>
				<button style="font-size:20px" class="brs bggr bgn">Blog</button>
			</div>

		</div>
		<div style="background-color:transparent;height: 350px;width: 33.33%;float: left;">
			<div><h1>Newsletter</h1></div>
			<hr style="width:80%;margin-left:15px">
			<div><h3 style="color:gray;">Dont Miss Anything</h3></div>
			
			<div><h3 style="color:gray;">Subscribe to our #newsletter</h3></div>
			<div><span><input type="email" name="" placeholder="Enter Email" style="height:30px;width:250px"></span><button class="bgr"><i class="fa fa-telegram bgr crw" aria-hidden="true" style="font-size: 24px;"></i></button></div>
		</div>

	</div>
	<div style="background-color:transparent;height: 150px;width: 33.4%;margin-left: 400px;margin-top: 0px;float: left;">
		<hr style="margin-top:50px">
		<h3 style="margin-left:50px">Copyright © 2023 <span style="color:red"> Hi - Tech  </span>-All Rights reserved</h3>
		<hr>
	</div>
</div>
</div>
</body>
</html>